FROM ubuntu:latest
MAINTAINER Nathan Sheffield <nathan@code.databio.org>

################################################################################
# Some of these dependencies will be already installed by the parent images;
# But just to make sure, run these installs here:

# Updating is required before any apt-gets
RUN apt-get update && apt-get install -y --force-yes\
	git\
	ant\
	openjdk-7-jdk

################################################################################

RUN git clone https://github.com/broadinstitute/IGV.git
RUN cd IGV
RUN ant
ENTRYPOINT java -Xmx2000m -jar igv.jar

